h1 {
text-align:left;
font-family: "Times New Roman", cursive, sans-serif;
color:black;
}

h2{
	text-align:center;
	font-family: "Times New Roman", cursive, sans-serif;
	color:black;
}



td{
	color:black;
}
option{
	color:black;
}

select{
	color:black;
}

td,tr,tbody,thead {
    border: solid 2px black !important;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}





